# Config Setting
IMAGE_TAG=2.5
SYS_CHANNEL=mainchannel
CHANNEL_NAME=fabric-channel
NETWORK_NAME=fabric-network
CONSORTIUM_NAME=SampleConsortium

# Chaincode. CHAINCODE_LANG -> javascript / typescript
CHAINCODE_LANG=javascript
CHAINCODE_NAME=chaincodes

# Fabric API
API_HOST1=localhost
API_PORT1=5000
API_URL1=localhost:5000

API_HOST2=localhost
API_PORT2=8000
API_URL2=localhost:8000

# Hyperledger Explorer
HYPERLEDGER_EXPLORER_VERSION=1.1.8
HOST1_EXPLORER_DB=localhost
HOST1_EXPLORER_DB_PORT=5432
HOST1_EXPLORER_PORT=7010

HOST2_EXPLORER_DB=localhost
HOST2_EXPLORER_DB_PORT=6432
HOST2_EXPLORER_PORT=8010

# Organizations
ORG1_NAME=org1Name
ORG2_NAME=org2Name

# Affiliation CA Org
PEER0_ORG1_CA_AFFILIATION=org1.department1
PEER0_ORG2_CA_AFFILIATION=org2.department1

# Organizations MSP
ORG1_MSPNAME=org1NameMSP
ORG2_MSPNAME=org2NameMSP

# Organizations Domain Name
ORG1_DOMAIN=org1Name.example.com
ORG2_DOMAIN=org2Name.example.com

# Peer Domain Name
PEER0_ORG1_DOMAIN=peer0.org1Name.example.com
PEER0_ORG2_DOMAIN=peer0.org2Name.example.com

# IP Address Peer 
PEER0_ORG1_HOST_IPADDRESS=localhost 
PEER0_ORG2_HOST_IPADDRESS=localhost

# Port Peer
PEER0_ORG1_PORT=7051
PEER0_ORG2_PORT=8051

# Peer Core Address
PEER0_ORG1_CORE_ADDRESS=localhost:7051
PEER0_ORG2_CORE_ADDRESS=localhost:8051

# Peer Chaincode Port
PEER0_ORG1_CHAINCODE_PORT=7052
PEER0_ORG2_CHAINCODE_PORT=8052

# Peer Chaincode Address
PEER0_ORG1_CHAINCODE_ADDRESS=localhost:7052
PEER0_ORG2_CHAINCODE_ADDRESS=localhost:8052

# Orderer Name
ORDERER1_ORG1_NAME=orderer1.org1Name
ORDERER2_ORG2_NAME=orderer2.org2Name

# Orderer Domain Name
ORDERER1_ORG1_DOMAIN=orderer1.org1Name.example.com
ORDERER2_ORG2_DOMAIN=orderer2.org2Name.example.com

# Orderer Port 
ORDERER_MAIN_PORT=7050
ORDERER1_ORG1_PORT=9050
ORDERER2_ORG2_PORT=8050

# Orderer Address
ORDERER1_ORG1_ADDRESS=orderer1.org1Name.example.com:9050
ORDERER2_ORG1_ADDRESS=orderer2.org2Name.example.com:8050

# CA ORG DOMAIN NAME
CA_ORG1_DOMAIN=ca.org1Name.example.com
CA_ORG2_DOMAIN=ca.org2Name.example.com

# Port CA 
HOST1_CAPORT=7054
HOST2_CAPORT=8054

# Port CA Listen Address
HOST1_CAPORT_LISTENADDRESS=17054
HOST2_CAPORT_LISTENADDRESS=18054

# Host1 CA Username and Password 
HOST1_CA_ADMIN_NAME=admin
HOST1_CA_ADMIN_PASSWORD=adminpw

# Host2 CA Username and Password 
HOST2_CA_ADMIN_NAME=admin
HOST2_CA_ADMIN_PASSWORD=adminpw

# CCP PATH 
CCPPATH_ORG1=crypto-config/peerOrganizations/org1Name.example.com/connection-org1Name.json
CCPPATH_ORG2=crypto-config/peerOrganizations/org2Name.example.com/connection-org2Name.json